// 基础样式
html,body,#app{
  height: 100%;
}
body{
  color: #333;
  font-size: 14px/1.6 Arial , 'Microsoft YaHei' , '黑体' , '宋体' , sans-serif;
  margin: 0px;
  padding: 0;
}
.el-button{
  font-size: 13px;
  color: #060;
  line-height: 28px;
  height: 28px;
  padding: 0px 8px;
  border-radius: 4px;
  font-weight: normal;
  border: none;
}