@import './../../assets/style/base.less';

#index{
  .item{
    display: grid;
    grid : auto auto / 80px 1fr;
    margin: 20px 0px;
    figure{
      margin: 0px;
    }
    .avatar{
      grid-column: 1;
      grid-row: 1 / span 2;
      align-self: center;
      margin-left: 0;
      text-align: center;
      img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      figcaption{
        font-size: 12px;
        color: @textLighterColor;
      }
    }
    h3{
      grid-column: 2;
      grid-row: 1;
      &>span{
        font-size: 12px;
        color: @textLighterColor;
        font-weight: normal;
        margin-left: 4px;
      }
    }
    p{
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
    }
  }  
}
